include: input.yaml
xdigi2csv:
  detectors:
  - velo
  - ut
  - scifi
  retina_clusters: true
  format: "parquet"
  keep_original: true
output:
  outdir: "xdigi2csv"
computing:
  program: xdigi2csv
  nb_files_per_job: 1
  backend: local