include: ../../moore_input/minbias-sim10b-xdigi.yaml
moore_input:
  nb_files: 3
  start_index: 0
  evt_max: 1
xdigi2csv:  
  detectors:
  - velo
  - ut
  - scifi
  format: parquet
  compression: lz4
output:
  outdir: "test-1event"
computing:
  program: test
  nb_files_per_job: 1
  backend: local
