include: ../../moore_input/minbias-sim10aU1-xdigi.yaml
moore_input:
  nb_files: 1
  start_index: 0
  evt_max: 50
xdigi2csv:  
  detectors:
  - velo
  - ut
  - scifi
  keep_original: false
  format: parquet
  compression: null
output:
  outdir: "xdigi2csv-condor-parquet"
computing:
  program: xdigi2csv
  backend: condor
  nb_files_per_job: 1