build:
  moore: "lb-run:Moore/latest"
moore_input:
  paths: "{XDIGI2CSV_REPO}/data/SMOG2Arv56_127-Extended.digi"
  dddb_tag: dddb-20210617
  conddb_tag: sim-20210617-vc-md100
output:
  outdir: "{XDIGI2CSV_REPO}/data/SMOG2Arv56_127-Extended/xdigi2mdf"
computing:
  program: "xdigi2mdf"