moore_input:
  paths: "LFN:/lhcb/MC/Upgrade/XDIGI/00171960/0000/00171960_00000353_1.xdigi"
  dddb_tag: "dddb-20221004"
  conddb_tag: "sim-20220929-vc-md100"
  evt_max: 100
xdigi2csv:
  detectors:
  - velo
  - ut
  - scifi
  format: parquet
  compression: lz4
output:
  outdir: "xdigi2csv_lfn"
computing:
  program: xdigi2csv